<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EduTracker Basic</title>
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Playfair+Display:wght@500;600&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		:root {
			--ink: #0b1020;
			--slate: #4b5563;
			--muted: #94a3b8;
			--brand: #2563eb;
			--accent: #0f766e;
			--brand-soft: #dbeafe;
			--accent-soft: #ccfbf1;
			--card: #ffffff;
			--surface: #f8fafc;
			--border: rgba(15, 23, 42, 0.08);
		}
		body {
			font-family: "Space Grotesk", sans-serif;
			background:
				radial-gradient(circle at 15% 20%, rgba(37, 99, 235, 0.16), transparent 40%),
				radial-gradient(circle at 85% 10%, rgba(15, 118, 110, 0.18), transparent 45%),
				linear-gradient(135deg, #f8fafc 0%, #eef2ff 100%);
			min-height: 100vh;
			color: var(--ink);
		}
		.bg-grid {
			position: fixed;
			inset: 0;
			background-image: linear-gradient(rgba(15, 23, 42, 0.05) 1px, transparent 1px),
				linear-gradient(90deg, rgba(15, 23, 42, 0.05) 1px, transparent 1px);
			background-size: 48px 48px;
			pointer-events: none;
			z-index: 0;
		}
		.navbar {
			background: rgba(11, 16, 32, 0.94);
			backdrop-filter: blur(10px);
			border-bottom: 1px solid rgba(148, 163, 184, 0.2);
		}
		.navbar .navbar-brand,
		.navbar .nav-link {
			color: #f8fafc;
		}
		.navbar .nav-link:hover {
			color: #e2e8f0;
		}
		.page-shell {
			position: relative;
			z-index: 1;
		}
		.page-card {
			background: var(--card);
			border-radius: 20px;
			border: 1px solid var(--border);
			box-shadow: 0 22px 40px rgba(15, 23, 42, 0.1);
		}
		.page-title {
			font-family: "Playfair Display", serif;
			font-weight: 600;
			letter-spacing: -0.02em;
		}
		.badge-soft {
			background: var(--brand-soft);
			color: var(--brand);
			border-radius: 999px;
			padding: 0.35rem 0.75rem;
			font-weight: 600;
			font-size: 0.78rem;
		}
		.badge-accent {
			background: var(--accent-soft);
			color: var(--accent);
			border-radius: 999px;
			padding: 0.35rem 0.75rem;
			font-weight: 600;
			font-size: 0.78rem;
		}
		.card-link {
			display: inline-flex;
			align-items: center;
			gap: 0.4rem;
			font-weight: 600;
			color: var(--brand);
			text-decoration: none;
		}
		.card-link:hover {
			text-decoration: underline;
		}
		.table th {
			color: var(--slate);
			font-weight: 600;
		}
		.kpi-card {
			background: var(--surface);
			border-radius: 14px;
			padding: 1rem;
			border: 1px solid rgba(148, 163, 184, 0.2);
		}
		.lift {
			animation: fadeUp 0.6s ease both;
		}
		.stagger-1 { animation-delay: 0.05s; }
		.stagger-2 { animation-delay: 0.12s; }
		.stagger-3 { animation-delay: 0.18s; }
		@keyframes fadeUp {
			from {
				opacity: 0;
				transform: translateY(12px);
			}
			to {
				opacity: 1;
				transform: translateY(0);
			}
		}
	</style>
</head>
<body>
	<div class="bg-grid"></div>
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<a class="navbar-brand fw-semibold" href="/">EduTracker Studio</a>
			<div class="navbar-nav ms-auto">
				<a class="nav-link" href="/students/">Students</a>
				<a class="nav-link" href="/courses/">Courses</a>
				<a class="nav-link" href="/api/students/">API</a>
			</div>
		</div>
	</nav>

	<div class="container py-4 page-shell">
		{% block content %}{% endblock %}
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
