{% extends "core/base.html" %}

{% block content %}
<div class="page-card p-4 p-md-5 lift">
	<div class="row align-items-center">
		<div class="col-lg-7">
			<div class="d-flex align-items-center gap-2">
				<span class="badge-soft">EduTracker Basic</span>
				<span class="badge-accent">Django UI</span>
			</div>
			<h1 class="page-title display-5 mt-3">Student & Course Control Center</h1>
			<p class="text-muted mb-4">
				Create, update, and link students to courses with a clean interface.
				Use the JSON endpoints for Postman testing or mobile integration.
			</p>
			<div class="d-flex flex-wrap gap-2">
				<a class="btn btn-primary" href="/students/">Manage Students</a>
				<a class="btn btn-outline-primary" href="/courses/">Manage Courses</a>
				<a class="btn btn-outline-secondary" href="/api/students/">Open API</a>
			</div>
		</div>
		<div class="col-lg-5 mt-4 mt-lg-0">
			<div class="page-card p-3">
				<h5 class="card-title">Quick Stats</h5>
				<div class="row g-3 mt-2">
					<div class="col-6">
						<div class="kpi-card">
							<p class="text-muted mb-1">Students</p>
							<h3 class="mb-0">{{ student_count }}</h3>
						</div>
					</div>
					<div class="col-6">
						<div class="kpi-card">
							<p class="text-muted mb-1">Courses</p>
							<h3 class="mb-0">{{ course_count }}</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="row mt-4 g-3">
	<div class="col-md-6">
		<div class="page-card h-100 p-4 lift stagger-1">
			<h5 class="card-title">JSON API</h5>
			<p class="text-muted">Use these endpoints for mobile or Postman testing.</p>
			<div class="d-flex flex-column gap-2">
				<a class="card-link" href="/api/students/">/api/students/</a>
				<a class="card-link" href="/api/courses/">/api/courses/</a>
			</div>
		</div>
	</div>
	<div class="col-md-6">
		<div class="page-card h-100 p-4 lift stagger-2">
			<h5 class="card-title">Admin</h5>
			<p class="text-muted">Use Django admin for advanced management and audits.</p>
			<a class="card-link" href="/admin/">Open admin dashboard</a>
		</div>
	</div>
</div>
{% endblock %}
