{% extends "core/base.html" %}

{% block content %}
<div class="d-flex flex-wrap align-items-center justify-content-between mb-4">
	<div>
		<h2 class="page-title mb-1">{{ student.first_name }} {{ student.last_name }}</h2>
		<p class="text-muted mb-0">Manage profile details and enrollments.</p>
	</div>
	<span class="badge-soft">Student Profile</span>
</div>

<div class="row g-4">
	<div class="col-lg-6">
		<div class="page-card p-4 lift">
			<h5 class="card-title">Update Student</h5>
			{% if form.errors %}
				<div class="alert alert-danger">Please fix the errors below.</div>
			{% endif %}
			<form method="post" action="/students/{{ student.id }}/update/">
				{% csrf_token %}
				<div class="mb-3">
					<label class="form-label">First Name</label>
					{{ form.first_name }}
					<div class="text-danger small">{{ form.first_name.errors }}</div>
				</div>
				<div class="mb-3">
					<label class="form-label">Last Name</label>
					{{ form.last_name }}
					<div class="text-danger small">{{ form.last_name.errors }}</div>
				</div>
				<div class="mb-3">
					<label class="form-label">Email</label>
					{{ form.email }}
					<div class="text-danger small">{{ form.email.errors }}</div>
				</div>
				<div class="d-flex gap-2">
					<button class="btn btn-primary" type="submit">Save Changes</button>
					<a class="btn btn-outline-secondary" href="/students/">Back</a>
				</div>
			</form>
			<form method="post" action="/students/{{ student.id }}/delete/" class="mt-3">
				{% csrf_token %}
				<button class="btn btn-outline-danger" type="submit">Delete Student</button>
			</form>
		</div>
	</div>
	<div class="col-lg-6">
		<div class="page-card p-4 mb-4 lift stagger-1">
			<h5 class="card-title">Enroll in Course</h5>
			<form method="post" action="/students/{{ student.id }}/enroll/">
				{% csrf_token %}
				<div class="input-group">
					<select class="form-select" name="course_id">
						{% for course in available %}
							<option value="{{ course.id }}">{{ course.code }} - {{ course.title }}</option>
						{% endfor %}
					</select>
					<button class="btn btn-outline-primary" type="submit">Enroll</button>
				</div>
			</form>
			{% if not available %}
				<p class="text-muted mt-2">No available courses to enroll.</p>
			{% endif %}
		</div>
		<div class="page-card p-4 lift stagger-2">
			<h5 class="card-title">Enrolled Courses</h5>
			<ul class="list-group list-group-flush">
				{% for course in enrolled %}
					<li class="list-group-item d-flex justify-content-between align-items-center">
						<span>{{ course.code }} - {{ course.title }}</span>
						<form method="post" action="/students/{{ student.id }}/unenroll/{{ course.id }}/">
							{% csrf_token %}
							<button class="btn btn-sm btn-outline-secondary" type="submit">Unenroll</button>
						</form>
					</li>
				{% empty %}
					<li class="list-group-item text-muted">No enrollments yet.</li>
				{% endfor %}
			</ul>
		</div>
	</div>
</div>
{% endblock %}
