{% extends "core/base.html" %}

{% block content %}
<div class="d-flex flex-wrap align-items-center justify-content-between mb-4">
	<div>
		<h2 class="page-title mb-1">Students</h2>
		<p class="text-muted mb-0">Create, update, and manage student records.</p>
	</div>
	<span class="badge-soft">Student Hub</span>
</div>

<div class="row g-4">
	<div class="col-lg-4">
		<div class="page-card p-4 lift">
			<h5 class="card-title">Add Student</h5>
			{% if form.errors %}
				<div class="alert alert-danger">Please fix the errors below.</div>
			{% endif %}
			<form method="post">
				{% csrf_token %}
				<div class="mb-3">
					<label class="form-label">First Name</label>
					{{ form.first_name }}
					<div class="text-danger small">{{ form.first_name.errors }}</div>
				</div>
				<div class="mb-3">
					<label class="form-label">Last Name</label>
					{{ form.last_name }}
					<div class="text-danger small">{{ form.last_name.errors }}</div>
				</div>
				<div class="mb-3">
					<label class="form-label">Email</label>
					{{ form.email }}
					<div class="text-danger small">{{ form.email.errors }}</div>
				</div>
				<button class="btn btn-primary w-100" type="submit">Create Student</button>
			</form>
		</div>
		<div class="page-card p-4 mt-3 lift stagger-1">
			<h6 class="text-muted">Quick Tips</h6>
			<p class="mb-0">Use unique emails and keep names consistent for clean exports.</p>
		</div>
	</div>
	<div class="col-lg-8">
		<div class="page-card p-4 lift">
			<div class="d-flex flex-wrap align-items-center justify-content-between">
				<h5 class="card-title mb-0">Student Directory</h5>
				<span class="badge-accent">{{ students|length }} total</span>
			</div>
			<div class="table-responsive mt-3">
				<table class="table table-hover align-middle">
					<thead>
						<tr>
							<th>Name</th>
							<th>Email</th>
							<th class="text-end">Action</th>
						</tr>
					</thead>
					<tbody>
						{% for student in students %}
							<tr>
								<td>{{ student.first_name }} {{ student.last_name }}</td>
								<td>{{ student.email }}</td>
								<td class="text-end">
									<a class="btn btn-sm btn-outline-primary" href="/students/{{ student.id }}/">View</a>
								</td>
							</tr>
						{% empty %}
							<tr>
								<td colspan="3" class="text-muted">No students yet.</td>
							</tr>
						{% endfor %}
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
{% endblock %}
